# spring-main

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: docker-build.yml
src/main/java/org/example/: SASapplication.java
src/main/java/org/example/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: CategoryController.java  ExpenseController.java  NewDeliveryFeeController.java  (+14 more)
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/mappers/: CategoryMapper.xml  DeliveryFeeMapper.xml  ExpenseInfoMapper.xml  ExpenseMapper.xml  ExpenseMigrationMapper.xml  NewCategoryMapper.xml  NewDeliveryFeeMapper.xml  NewExpenseInfoMapper.xml  NewExpenseMapper.xml  NewProductInfoMapper.xml  NewPurchaseInfoMapper.xml  NewPurchaseMapper.xml  NewResultPartitionedMapper.xml  NewSalesMapper.xml  ProductInfoMapper.xml  PurchaseInfoMapper.xml  PurchaseMapper.xml  PurchaseMigrationMapper.xml  ResultMapper.xml  ResultPartitionedMapper.xml  SalesMapper.xml  SettlementDetailMapper.xml  SettlementReportMapper.xml  TestCategoryMapper.xml  TestProductMapper.xml  TestSalesMapper.xml  UserMapper.xml
src/main/resources/static/admin/: login.html  signup.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/dashboard/: category-management.html  detail-management.html  expense-management.html  purchase-management.html  report-management.html
src/main/resources/static/js/: login.js  purchase-management.js  report-management.js
(+203 files in other folders)
